[Spider]
maxFetchCount = -1
maxExecuteTime = -1
numOfParallel = 2
maxRetryTimes = 3
# Unit: second
connectTimeout = 300
interval = 1

# HTTP headers
userAgent = Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:19.0) Gecko/20100101 Firefox/19.0

[Database]
dbname = ZHYFOUNDRY_SPIDER
host = 127.0.0.1
username = root
password = sa

[Database_CRM]
dbname = ZHYFOUNDRY_CRM
host = 127.0.0.1
username = root
password = sa
